<!DOCTYPE html>
<html lang="de" id="top">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Smoking Bud's ist ein Headshop in dem Cannabis Produkte und Zubehör gekauft werden kann.">
    <meta name="author" content="Vecto. (Tim Hauke)">
    <meta name="keywords" content="Produkte, Headshop, Cannabis, Accessoires, Edibles">
    <meta name="robots" content="index, follow">
    <meta name="language" content="de">
    <meta name="revisit-after" content="7 days">
    <meta name="googlebot" content="index, follow">
    <meta name="copyright" content="Smoking Bud's, Vecto. (Tim Hauke)">
    <meta name="rating" content="general">
    <meta name="audience" content="all">
    <meta name="abstract" content="Smoking Bud's">
    <meta name="revisit-after" content="7 days">
    <meta name="expires" content="never">
    <meta name="google-site-verification" content="">

    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <title>Produkte | Smoking Bud's</title>
    <link rel="stylesheet" href="../assets/css/index.css" />
</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <a class="header-nav-logo" href="index.html">
                <img src="../assets/img/logo_small.png" width="410px" height="97px" alt="Smoking Bud's Logo">
            </a>
            <ul class="header-nav-ul">
                <li><a href="../index.html">Startseite</a></li>
                <li><a href="./news.html">Neuigkeiten</a></li>
                <li><a href="./products.html">Produkte</a></li>
                <li><a href="./about.html">Über Uns</a></li>
                <li><a href="./contact.html">Kontakt</a></li>
            </ul>
        </nav>
        <div class="header-div">
            <h1 class="header-title">Smoking Bud's</h1>
            <figure class="header-figure">
                <img src="../assets/img/logo_small.png" width="410px" height="97px" alt="Smoking Bud's">
            </figure>
        </div>
    </header>

    <main>
        <div class="main-div">
            <section class="main-products">
                <h2>Produkte</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <img src="../assets/img/products/cannabis_flower.jpg" alt="Cannabis Blüte">
                        <h3>Cannabis Blüte</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel neque id tellus consectetur
                            malesuada. Sed vel velit eget sapien rutrum tristique.</p>
                        <a href="./product-details.html" class="product-card-link">Details</a>
                    </div>
                    <div class="product-card">
                        <img src="../assets/img/products/cannabis_flower.jpg" alt="Cannabis Blüte">
                        <h3>Cannabis Blüte</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel neque id tellus consectetur
                            malesuada. Sed vel velit eget sapien rutrum tristique.</p>
                        <a href="./product-details.html" class="product-card-link">Details</a>
                    </div>
                    <div class="product-card">
                        <img src="../assets/img/products/cannabis_flower.jpg" alt="Cannabis Blüte">
                        <h3>Cannabis Blüte</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel neque id tellus consectetur
                            malesuada. Sed vel velit eget sapien rutrum tristique.</p>
                        <a href="./product-details.html" class="product-card-link">Details</a>
                    </div>
                    <div class="product-card">
                        <img src="../assets/img/products/cannabis_flower.jpg" alt="Cannabis Blüte">
                        <h3>Cannabis Blüte</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel neque id tellus consectetur
                            malesuada. Sed vel velit eget sapien rutrum tristique.</p>
                        <a href="./product-details.html" class="product-card-link">Details</a>
                    </div>
                    <div class="product-card">
                        <img src="../assets/img/products/cannabis_flower.jpg" alt="Cannabis Blüte">
                        <h3>Cannabis Blüte</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel neque id tellus consectetur
                            malesuada. Sed vel velit eget sapien rutrum tristique.</p>
                        <a href="./product-details.html" class="product-card-link">Details</a>
                    </div>
                    <div class="product-card">
                        <img src="../assets/img/products/cannabis_flower.jpg" alt="Cannabis Blüte">
                        <h3>Cannabis Blüte</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel neque id tellus consectetur
                            malesuada. Sed vel velit eget sapien rutrum tristique.</p>
                        <a href="./product-details.html" class="product-card-link">Details</a>
                    </div>
                    <div class="product-card">
                        <img src="../assets/img/products/cannabis_flower.jpg" alt="Cannabis Blüte">
                        <h3>Cannabis Blüte</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel neque id tellus consectetur
                            malesuada. Sed vel velit eget sapien rutrum tristique.</p>
                        <a href="./product-details.html" class="product-card-link">Details</a>
                    </div>
                    <div class="product-card">
                        <img src="../assets/img/products/cannabis_flower.jpg" alt="Cannabis Blüte">
                        <h3>Cannabis Blüte</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel neque id tellus consectetur
                            malesuada. Sed vel velit eget sapien rutrum tristique.</p>
                        <a href="./product-details.html" class="product-card-link">Details</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <figure class="footer-figure">
            <img src="../assets/img/logo_small.png" width="410px" height="97px" alt="Logo">
        </figure>
        <address class="footer-address">
            <a href="index.html">Smoking Bud's</a><br>
            <a href="./pages/legal/terms-and-conditions.html">AGB</a><br>
            <a href="./pages/legal/imprint.html">Impressum</a><br>
            <a href="./pages/legal/privacy-policy.html">Datenschutz</a><br>
            <a href="./pages/contact.html">Kontakt</a><br>
        </address>
        <p class="footer-copyright">2024 &copy; <a href="https://www.smoking-buds.de">Smoking Bud's</a> | Alle rechte
            vorbehalten.</p>
    </footer>
    <script src="../assets/js/script.js"></script>
</body>

</html>